---
# vars file for setup
packages:
  - vim
  - bind-utils
  - docker-ce 
  - docker-ce-cli 
  - containerd.io
  - firewalld
  - kubelet-1.17.4-0
  - kubeadm-1.17.4-0
  - kubectl-1.17.4-0
  - java-1.8.0-openjdk
  - maven
  - git
  - wget
  - gcc
