[defaults]
roles_path = ./roles
log_path = ./ansible.log
callback_whitelist = profile_tasks
host_key_checking = False
stdout_callback = debug
vault_password_file = ./.secret.txt
filter_plugins = ./filters

[ssh_connection] 
pipelining = true