all:
  children:
    masters:
      hosts:
        kub-1:
          ansible_host: 86.119.41.9
          ansible_user: centos
          ansible_ssh_common_args: -i ~/.ssh/id_rsa_kub -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
    slaves:
      hosts:
        kub-2:
          ansible_host: 86.119.38.30
          ansible_user: centos
          ansible_ssh_common_args: -i ~/.ssh/id_rsa_kub -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
        kub-3:
          ansible_host: 86.119.37.58
          ansible_user: centos
          ansible_ssh_common_args: -i ~/.ssh/id_rsa_kub -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
        kub-4:
          ansible_host: 86.119.36.135
          ansible_user: centos
          ansible_ssh_common_args: -i ~/.ssh/id_rsa_kub -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
        kub-5:
          ansible_host: 86.119.37.140
          ansible_user: centos
          ansible_ssh_common_args: -i ~/.ssh/id_rsa_kub -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
